<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Libraries\MP3\ID3v2.cs">
    <Files>
      <File FileName="Assets\Scripts\Libraries\MP3\MPEG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Dance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\mp3info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\ID3v2.cs" Line="332" Column="27" />
      <File FileName="Assets\Scripts\Libraries\MP3\id3v2Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Libraries\MP3\BitReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runtime_Code\SearchForMp3Files.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>